# tamp-templates

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  Tamp.Templates.slnx
.github/workflows/: ci.yml  release.yml
src/Tamp.Templates.AspNet/: AspNetTemplate.cs  AspNetTemplateProvider.cs  AssemblyInfo.cs  Tamp.Templates.AspNet.csproj
tests/Tamp.Templates.AspNet.Tests/: AspNetTemplateTests.cs  Tamp.Templates.AspNet.Tests.csproj
